# Senasoft

./: build.gradle  settings.gradle
app/: Senasoft.jks  agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/valeria/ensayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeria/ensayo/: AdsApp.kt  Analytiics.kt  DBConnect.kt  GpsClas.kt  HmsMessageService.kt  LogActivity.kt  MainActivity.kt  MapsActivity.kt  ObjectTypeInfoHelper.java  RecursosActivity.kt  RegistrerActivity.kt  SplashActivity.kt  TimeUtil.kt  Users.java  VocalesActivity.kt
app/src/main/res/drawable/: boton_notanredondo.xml  boton_redondo.xml  btn_naranja.xml  cursor.xml  ic_baseline_add_circle_24.xml  ic_baseline_flag_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_maps.xml  activity_recursos.xml  activity_registrer.xml  activity_vocales.xml  toolbar_layout.xml
app/src/main/res/raw/: voca.m3u8
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valeria/ensayo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
