<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".LogActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logorojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Login"
        android:textColor="@color/rojo_naranja"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_country"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Código páis"
        app:boxStrokeColor="@color/rojo_naranja"
        app:hintTextColor="@color/rojo_naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log"
        app:startIconDrawable="@drawable/ic_baseline_flag_24">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxt_country"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:textCursorDrawable="@drawable/cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/phone"
        app:boxStrokeColor="@color/rojo_naranja"
        app:hintTextColor="@color/rojo_naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_country"
        app:startIconDrawable="@drawable/ic_baseline_phone_24">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxt_phone"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:textCursorDrawable="@drawable/cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_code"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_naranja"
        android:text="Obtener código"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="15dp"
        android:hint="@string/code"
        app:boxStrokeColor="@color/rojo_naranja"
        app:helperText="Ingrese el código recibido por sms"
        app:helperTextTextColor="@color/rojo_oscuro"
        app:hintTextColor="@color/rojo_naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_code">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etxt_code"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:textCursorDrawable="@drawable/cursor" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_notanredondo"
        android:text="IR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_code" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>